input {
    udp  {
        codec => "json"
        port  => 9125
        type  => "erlang"
    }
}

filter {
  mutate {
    add_field => { "env" => "debug" }
    replace => { "host" => "ip_address" }
  }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "erlbank-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
