input {
    udp  {
        codec => "json"
        port  => 9125
        type  => "erlang"
    }
}

filter {
  mutate {
    add_field => { "env" => "debug" }
    replace => { "host" => "ip_address" }
  }
}

output {
    opensearch {
        hosts => ["opensearch:9200"]
        index => "erlbank-%{+YYYY.MM.dd}"
        user => "admin"
        password => "admin"
        ssl   => true
        ssl_certificate_verification => false
    }
    stdout { codec => rubydebug }
}
