
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

server {
    listen       8080;
    server_name  localhost;

    location / {
	      ssi on;

        root   html;
        index  index.html index.htm;
    }

    location /accounts-ui/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://localhost:8000/;
    }

    location /accounts/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://localhost:8000/accounts/;
    }

    location /transfers-ui/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://localhost:8001/;
    }

    location /transfers/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://localhost:8001/transfers/;
    }

    location /statements-ui/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://localhost:8002/;
    }

    location /statements/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://localhost:8002/statements/;
    }
}

}
